# netifi-java

./: README.md  build.gradle  dependency-management.gradle  gradle.properties  settings.gradle
docs/: index.md  mkdocs.yml
gradle/dependency-locks/: buildscript-classpath.lockfile
netifi-bom/: README.md  build.gradle
netifi-broker-auth/: build.gradle
netifi-broker-auth-jwt/: build.gradle
netifi-broker-auth-jwt/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-broker-auth/gradle/dependency-locks/: compileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-broker-client/: build.gradle
netifi-broker-client/gradle/dependency-locks/: compile.lockfile  compileClasspath.lockfile  protobuf.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testProtobuf.lockfile  testRuntimeClasspath.lockfile
netifi-broker-frames/: build.gradle
netifi-broker-frames/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-broker-info-idl/: build.gradle
netifi-broker-mgmt-idl/: build.gradle
netifi-common/: build.gradle
netifi-discovery/: build.gradle
netifi-discovery-aws/: build.gradle
netifi-discovery-broker/: build.gradle
netifi-discovery-broker/gradle/dependency-locks/: compileClasspath.lockfile  protobuf.lockfile  testCompile.lockfile
netifi-discovery-broker/src/main/java/com/netifi/broker/discovery/: BrokerDiscoveryConfig.java  BrokerDiscoveryStrategy.java
netifi-discovery-consul/: build.gradle
netifi-discovery-kubernetes/: build.gradle
netifi-logging-service/: build.gradle
netifi-logging-service/gradle/dependency-locks/: compile.lockfile  protobuf.lockfile
netifi-logging-service/src/main/java/com/netifi/logging/: LoggingServiceImpl.java
netifi-logging-service/src/test/java/com/netifi/logging/: Client.java  RicFlair.java
netifi-logging-service/src/test/resources/: log4j2.xml
netifi-metrics-influx/: build.gradle
netifi-metrics-micrometer/: build.gradle
netifi-metrics-prometheus/: build.gradle
netifi-spring-boot-autoconfigure/: build.gradle
netifi-spring-boot-autoconfigure/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-spring-boot-autoconfigure/src/main/java/com/netifi/spring/boot/: BrokerClientAutoConfiguration.java  BrokerClientMessagingAutoConfiguration.java  BrokerClientMessagingProperties.java  BrokerClientProperties.java  DefaultRoutingAutoConfiguration.java  NetifiBootstrap.java  ScanClassPathBeanDefinitionRegistryPostProcessor.java
netifi-spring-boot-autoconfigure/src/main/java/com/netifi/spring/boot/messaging/: BrokerClientMessagingProperties.java  BrokerMessagingAutoConfiguration.java  MessagingRoutingAutoConfiguration.java  NetifiBootstrap.java
netifi-spring-boot-autoconfigure/src/main/java/com/netifi/spring/boot/support/: BrokerClientConfigurer.java  BrokerServiceConfigurer.java
netifi-spring-boot-autoconfigure/src/test/java/com/netifi/spring/: DefaultExternalIdlClient.java
netifi-spring-boot-autoconfigure/src/test/java/com/netifi/spring/boot/: BrokerClientSpringIntegrationTest.java  ClientConfigurationIntegrationTest.java  DefaultClientTestIdl.java  SpringMessagingIntegrationTest.java  TestApplication.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java
netifi-spring-boot-autoconfigure/src/test/java/com/netifi/spring/boot/test/: BrokerClientSpringIntegrationTest.java  ClientConfigurationIntegrationTest.java  DefaultClientTestIdl.java  MessageHandler.java  MessageHandlerTest.java  SpringMessagingIntegrationTest.java  TestApplication.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java
netifi-spring-boot-autoconfigure/src/test/resources/: application.properties
netifi-spring-boot-starter/: build.gradle
netifi-spring-core/: build.gradle
netifi-spring-core/gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
netifi-spring-core/src/main/java/com/netifi/spring/core/: BroadcastAwareClientFactory.java  BrokerClientApplicationEventListener.java  BrokerClientFactory.java  BrokerClientFactorySupport.java  BrokerClientTagSupplier.java  DestinationAwareClientFactory.java  GroupAwareClientFactory.java  NoClass.java  NoTagsSupplier.java  TagSupplier.java
netifi-spring-core/src/main/java/com/netifi/spring/core/annotation/: BaseBrokerClientFactory.java  Broadcast.java  BrokerClient.java  BrokerClientBeanDefinitionRegistryPostProcessor.java  BrokerClientStaticFactory.java  DefaultBroadcastAwareClientFactory.java  DefaultDestinationAwareClientFactory.java  DefaultGroupAwareClientFactory.java  Destination.java  Group.java  RpcBrokerClientFactorySupport.java  Tag.java
netifi-spring-core/src/main/java/com/netifi/spring/core/config/: BrokerClientConfiguration.java  EnableBrokerClient.java  GeneratedBeansImporter.java
netifi-spring-core/src/test/java/com/netifi/spring/: DefaultExternalIdlClient.java  ExternalIdl.java
netifi-spring-core/src/test/java/com/netifi/spring/core/: AutowireInsideComponentIntegrationTest.java  PlainAutowireIntegrationTest.java  TestBean.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java  TestableConfiguration.java
netifi-spring-messaging/: build.gradle
netifi-spring-messaging/gradle/dependency-locks/: compileClasspath.lockfile
netifi-spring-messaging/src/main/java/com/netifi/spring/messaging/: BrokerClientRequesterMethodArgumentResolver.java  MessagingRSocketRequesterClientFactory.java  MessagingRouter.java  MetricsAwareRSocketRequester.java  RSocketRequesterStaticFactory.java
netifi-spring-messaging/src/test/java/com/netifi/spring/core/: AutowireInsideComponentIntegrationTest.java  AutowireInsideConfigurationClassIntegrationTest.java  DefaultClientTestIdl.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java
netifi-tracing-idl/: build.gradle
netifi-tracing-openzipkin/: build.gradle
netifi-vizceral-idl/: build.gradle
resources/: HEADER
(+156 files in other folders)
