group=com.netifi
version=1.6.8

netifiProtoVersion=1.6.8
assertjVersion=3.12.1
awssdkVersion=2.4.13
braveOpentracingVersion=0.33.10
commonsIoVersion=2.6
commonsValidatorVersion=1.6
flywayVersion=5.2.4
guavaVersion=27.0.1-jre
hamcrestVersion=1.3
hdrhistogramVersion=2.1.10
jacksonProtobufVersion=0.9.10-jackson2.9-proto3
jacksonVersion=2.9.8
javaxAnnotationVersion=1.3.2
javaxInjectVersion=1
jctoolsVersion=2.1.2
junitJupiterVersion=5.4.0
junitVersion=4.12
log4j2Version=2.11.2
micrometerVersion=1.0.6
mockitoVersion=2.25.0
nettyTcnativeVersion=2.0.25.Final
nettyVersion=4.1.36.Final
opentracingVersion=0.31.0
postgresqlVersion=42.2.5
protobufVersion=3.6.1
reactorBomVersion=Californium-SR8
roaringbitmapVersion=0.7.42
rsocketRpcVersion=0.2.18
rsocketVersion=0.12.2-RC4
rxjava2JdbcVersion=0.2.4
slf4jVersion=1.7.25
spectatorVersion=0.61.0
typesafeConfigVersion=1.3.3
zipkinSenderVersion=2.7.6
springBootDependenciesVersion=2.1.5.RELEASE
