//pluginManagement {
//    repositories {
//        maven {
//            url 'https://nexus.netifi.com/repository/maven-plugin-group/'
//            credentials {
//                username = "${netifiReadOnlyUsername}"
//                password = "${netifiReadOnlyPassword}"
//            }
//        }
//    }
//}

rootProject.name = 'netifi-java'

include 'netifi-bom'
include 'netifi-broker-auth'
include 'netifi-broker-auth-jwt'
include 'netifi-broker-client'
include 'netifi-broker-frames'
include 'netifi-common'
include 'netifi-discovery'
include 'netifi-discovery-aws'
include 'netifi-discovery-consul'
include 'netifi-discovery-kubernetes'
include 'netifi-metrics-influx'
include 'netifi-metrics-micrometer'
include 'netifi-metrics-prometheus'
include 'netifi-tracing-openzipkin'
include 'netifi-spring-core'
include 'netifi-spring-messaging'
include 'netifi-spring-boot-starter'
include 'netifi-spring-boot-autoconfigure'
