plugins {
    id 'io.spring.dependency-management'
}

description = 'Netifi Spring Core'

dependencies {
    compile project(':netifi-common')
    compile project(':netifi-broker-client')
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}