plugins {
    id 'io.spring.dependency-management'
}

description = 'Netifi Spring Boot Autoconfigure'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(':netifi-spring-core')
    compile project(':netifi-broker-client')
    compile project(':netifi-discovery')

    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'io.opentracing:opentracing-api'
    compile 'io.micrometer:micrometer-core'
    
    compileClasspath project(':netifi-tracing-openzipkin')
    compileClasspath project(':netifi-metrics-micrometer')
    compileClasspath project(':netifi-discovery-aws')
    compileClasspath project(':netifi-discovery-consul')
    compileClasspath project(':netifi-discovery-kubernetes')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    useJUnitPlatform()
}