apply plugin: 'com.google.protobuf'

description = 'Netifi Broker Logging Service'

dependencies {
    compile project (':netifi-broker-client')
    protobuf 'com.netifi:netifi-logging-proto'

    compile 'io.rsocket.rpc:rsocket-rpc-protobuf'

    compile 'org.apache.logging.log4j:log4j-api'
    compile 'org.apache.logging.log4j:log4j-core'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl'
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc"
    }
    plugins {
        rsocketRpc {
            artifact = "io.rsocket.rpc:rsocket-rpc-protobuf"
        }
    }
    generateProtoTasks {
        all().each { task ->
            // Recompile protos when build.gradle has been changed, because
            // it's possible the version of protoc has been changed.
            task.inputs.file "${rootProject.projectDir}/build.gradle"
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

task execute(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.test.runtimeClasspath
}