apply plugin: 'com.google.protobuf'

description = 'Netifi Discovery Library'

dependencies {
    compile project (':netifi-broker-client')
    compile 'io.rsocket.rpc:rsocket-rpc-protobuf'
    protobuf 'io.rsocket.rpc:rsocket-rpc-metrics-idl'
    compile 'io.micrometer:micrometer-registry-atlas'
    
//    implementation project(':netifi-common')
//    implementation 'io.projectreactor:reactor-core'
//    implementation 'org.slf4j:slf4j-api'
//    implementation "com.google.protobuf:protobuf-java"

    protobuf 'com.netifi:netifi-broker-info-proto'

    compileOnly 'javax.inject:javax.inject'

    testCompile 'junit:junit'
    testCompile 'javax.inject:javax.inject'
    testCompile 'io.projectreactor:reactor-test'
    testCompile "com.google.protobuf:protobuf-java"
    testCompile 'org.hdrhistogram:HdrHistogram'
    testCompile 'org.apache.logging.log4j:log4j-api'
    testCompile 'org.apache.logging.log4j:log4j-core'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl'
    testCompile 'io.rsocket:rsocket-transport-netty'
    testCompile 'io.rsocket:rsocket-transport-local'
    testCompile 'org.mockito:mockito-core'
}

googleJavaFormat {
    exclude 'src/*'
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc"
    }
    plugins {
        rsocketRpc {
            artifact = "io.rsocket.rpc:rsocket-rpc-protobuf"
        }
    }
    generateProtoTasks {
        all().each { task ->
            // Recompile protos when build.gradle has been changed, because
            // it's possible the version of protoc has been changed.
            task.inputs.file "${rootProject.projectDir}/build.gradle"
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}